{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Aldi & Arsid",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon ./dist/index.js",
        "build": "tsc",
        "start": "node ./dist/index.js",
        "start:prod": "npm run start"
    },
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "cookie-session": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "pg": "^8.3.0",
        "pg-hstore": "^2.3.3",
        "sequelize": "^6.3.4",
        "typescript": "^4.0.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.7",
        "@types/lodash": "^4.14.161",
        "@types/node": "^14.0.5",
        "@types/passport": "^1.0.4",
        "@types/passport-local": "^1.0.33",
        "@types/web-push": "^3.3.0",
        "prettier": "^2.0.5",
        "tsc-watch": "^4.2.8"
    }
}
