{
    // Place your roblox workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Api service": {
        "scope": "javascript,typescript",
        "prefix": "apiGet",
        "body": ["this.api.get('$1').subscribe((data: ${2:any}) => {", "$3", "})"],
        "description": "Simple api snippet"
    },
    "New Route": {
        "scope": "javascript,typescript",
        "prefix": "newRoute",
        "body": [
            "import * as express from 'express'\n\nexport = (() => {\n\tlet router = express.Router()\n\trouter.${1:get}('/$2', async (req: any, res) => {\n$3\n\t})",
            "\n\treturn router",
            "})()"
        ],
        "description": "Simple route snippet"
    },
    "router": {
        "scope": "javascript,typescript",
        "prefix": "router",
        "body": ["router.${1:get}('/$2', async (req: any, res) => {\n\t$3\n})"],
        "description": "Simple subroute snippet"
    }
}
